# back-end_marche

./: README.md  pom.xml
base/: data.sql  view.sql
src/main/java/com/marche/marche/: MarcheApplication.java
src/main/java/com/marche/marche/api/: APIResponse.java  ListeAPI.java
src/main/java/com/marche/marche/authentification/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/marche/marche/configuration/: CustomAuthenticationManager.java  CustomUserDetailsService.java  LogoutService.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/marche/marche/controller/: CommandeController.java  CommentaireController.java  ConversationController.java  EvaluationController.java  LoginController.java  MessageController.java  PanierController.java  ProduitController.java  StatistiqueController.java  StockController.java  TypeProductionController.java  UtilisateurController.java
src/main/java/com/marche/marche/modele/: Categorie.java  Commande.java  CommandeProduit.java  Commentaire.java  Conversation.java  Entree.java  EtatStock.java  Evaluation.java  Message.java  Panier.java  Personne.java  Produit.java  ProduitPanier.java  ProduitPhotos.java  Region.java  Role.java  Sortie.java  Statistique.java  StatistiqueAdmin.java  TypeProduction.java  TypeProduit.java  Unite.java  Utilisateur.java
src/main/java/com/marche/marche/modele/request/: LoginReq.java
src/main/java/com/marche/marche/modele/response/: ErrorRes.java  LoginRes.java
src/main/java/com/marche/marche/repository/: CategorieRepository.java  CommandeProduitRepository.java  CommandeRepository.java  CommentaireRepository.java  ConversationRepository.java  EntreeRepository.java  EvaluationRepository.java  MessageRepository.java  PanierRepository.java  PersonneRepository.java  ProduitPanierRepository.java  ProduitPhotosRepository.java  ProduitRepository.java  RegionRepository.java  RoleRepository.java  SortieRepository.java  TypeProductionRepository.java  TypeProduitRepository.java  UniteRepository.java  UtilisateurRepository.java
src/main/java/com/marche/marche/services/: CategorieService.java  CommandeService.java  CommentaireService.java  ConversationService.java  EntreeService.java  EvaluationService.java  MessageService.java  NotificationService.java  PanierService.java  PaymentService.java  PersonneService.java  ProduitPhotosService.java  ProduitService.java  RegionService.java  RoleService.java  SortieService.java  StatistiqueService.java  TypeProductionService.java  TypeProduitService.java  UniteService.java  UtilisateurService.java
src/main/java/com/marche/marche/utils/: CommandeProduitId.java  CommentaireId.java  EvaluationId.java  ProduitPanierId.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/marche/marche/: MarcheApplicationTests.java
