
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marche
spring.datasource.username=postgres
spring.datasource.password=kaloina1501

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
